[pytest]
# 1. Localisation des tests
testpaths = tests
python_files = test_*.py

# 2. Gestion des imports (Crucial pour que pytest trouve les dossiers core/infra)
pythonpath = .

# 3. Définition des Markers (Pour filtrer l'exécution)
markers =
    unit: tests mathématiques purs (rapides, sans API)
    integration: tests impliquant l'infrastructure ou les API (plus lents)
    valuation: tests spécifiques aux stratégies de prix

# 4. Options par défaut
# -v : Verbeux (affiche le nom des tests)
# --strict-markers : Erreur si on utilise un marker non défini ici
addopts = -v --strict-markers